# MyCatalogueMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aranirahan/mycataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranirahan/mycataloguemovie/adapter/: FavoriteAdapter.java  MainAdapter.java
app/src/main/java/com/aranirahan/mycataloguemovie/api/: ApiClient.java  TheMovieDBApi.java
app/src/main/java/com/aranirahan/mycataloguemovie/database/: DatabaseContract.java  DatabaseHelper.java  DbHelper.java  FavoriteHelper.java  FavoriteTable.java
app/src/main/java/com/aranirahan/mycataloguemovie/model/: DatesItem.java  PlayingModel.java  ResultsItem.java  SearchModel.java  UpcomingModel.java
app/src/main/java/com/aranirahan/mycataloguemovie/myActivity/: DetailActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/aranirahan/mycataloguemovie/myFragment/: FavoriteFragment.java  PlayingFragment.java  UpcomingFragment.java
app/src/main/java/com/aranirahan/mycataloguemovie/provider/: DatabaseContract.java  FavoriteColumns.java  FavoriteProvider.java
app/src/main/java/com/aranirahan/mycataloguemovie/remider/: AlarmReceiver.java
app/src/main/java/com/aranirahan/mycataloguemovie/reminder/: AlarmReceiver.java  DailyAlarmReceiver.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  app_bar_main.xml  content_main.xml  detail_rating.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_main.xml  item_movie.xml  nav_header_main.xml  stack_widget.xml  stack_widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: preferences.xml  stack_widget_info.xml
app/src/test/java/com/aranirahan/mycataloguemovie/: ExampleUnitTest.java
(+37 files in other folders)
