apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aranirahan.mycataloguemovie"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"3ef88a27b6765a96b031b35def391815\""
        buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\""
        buildConfigField "String", "BASE_URL_IMAGE", "\"http://image.tmdb.org/t/p/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"

    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"

    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation "com.google.android.gms:play-services-gcm:15.0.1"

    implementation "de.hdodenhof:circleimageview:2.2.0"

}
